# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-icy-truth-a2jh5zg0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9MsDCLi2oRnT"
POSTGRES_PRISMA_URL="postgres://default:9MsDCLi2oRnT@ep-icy-truth-a2jh5zg0-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9MsDCLi2oRnT@ep-icy-truth-a2jh5zg0-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9MsDCLi2oRnT@ep-icy-truth-a2jh5zg0.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9MsDCLi2oRnT@ep-icy-truth-a2jh5zg0-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"



# DATABASE_URL="postgresql://postegres:sihem@localhost:5050/postgres"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"